NODE_ENV=development
NODE_NAME=TBL_3

# NAMESPACE
NAMESPACE=CUBABLE_V3

# DEBUG_PORT
DEBUG_PORT=3001

# DATABASE connection
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2Z7PR4TFY5WeFhZ.root
DB_PASSWORD=YYgszGfEEXA3QbCT
DB_NAME=tbl

# AMQP connection for channels
MQ_2_HOST=localhost

# AMQP connection
MQ_PROTOCOL=amqp
MQ_HOST=localhost
MQ_PORT=5672
MQ_VIRTUAL_PATH=/
MQ_USER=guest
MQ_PASSWORD=guest

# REDIS CONNECTION
REDIS_HOST=localhost
REDIS_PORT=6379

# RECAPTCHA KEYS
RECAPTCHA_SECRET_KEY=

# APP TIMEZONE
DEFAULT_TIMEZONE_MOMENT="Asia/Saigon"
DEFAULT_TIMEZONE_SQL="+07:00"

# S3 CONFIG
S3_ACCESS_KEY_ID=AKIAQLSIVYTPVO453XJQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=s3-cubable-mvp
S3_REGION=ap-southeast-1
USE_LOCAL_STACK=false

STORAGE=s3
