NODE_ENV=development

# NAMESPACE
NAMESPACE=CUBABLE_V3

# DEBUG_PORT
DEBUG_PORT=3001

# DATABASE connection
DB_HOST=co-mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=tbl

# AMQP connection for channels
MQ_2_HOST=rabbitmq

# AMQP connection
MQ_PROTOCOL=amqp
MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_VIRTUAL_PATH=/
MQ_USER=guest
MQ_PASSWORD=guest

# REDIS CONNECTION
REDIS_HOST=co-redis
REDIS_PORT=6379

# RECAPTCHA KEYS
RECAPTCHA_SECRET_KEY=

# APP TIMEZONE
DEFAULT_TIMEZONE_MOMENT="Asia/Saigon"
DEFAULT_TIMEZONE_SQL="+07:00"

# S3 CONFIG
S3_ACCESS_KEY_ID=AKIA4VZ7C6VVLLAC4AJS
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=s3-quinguyen
S3_REGION=ap-southeast-1
USE_LOCAL_STACK=false

STORAGE=s3
